{
  // bitácora — cuaderno privado en dos secciones: texto (azul) y audio (rojo).
  // Worker propio con su propia D1 (bitacora-db) y su propio R2 (bitacora-audio).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bitacora",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "bitacora.valentinbarrio.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bitacora-db",
      // la bitacora-db de la cuenta de valentin (creada con npm run db:create)
      "database_id": "970864b7-d4b3-42df-ac49-71fc93f48341"
    }
  ],
  "r2_buckets": [
    { "binding": "STORAGE", "bucket_name": "bitacora-audio" }
  ],
  // Workers AI: Whisper transcribe los bloques de audio.
  "ai": { "binding": "AI" },
  // OWNER: el usuario dueño (secret PASSWORD). WRITERS: otros usuarios que
  // pueden escribir (coma-separados; cada uno necesita su secret
  // PASSWORD_<NOMBRE>). El resto de usuarios con secret son lectores.
  "vars": { "OWNER": "valentin", "WRITERS": "manu" },
  "observability": { "enabled": true },
  // Rate limiting nativo (mismo patrón que notas8/twoitter). namespace_id es
  // un id lógico por cuenta: aquí 3001-3002 (cuenta de valentin, sin vecinos).
  "unsafe": {
    "bindings": [
      {
        "name": "WRITE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "3001",
        "simple": { "limit": 100, "period": 60 }
      },
      {
        "name": "TRANSCRIBE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "3002",
        "simple": { "limit": 15, "period": 60 }
      }
    ]
  }
}
