{
  // bitácora — cuaderno privado en dos secciones: texto (azul) y audio (rojo).
  // Worker propio con su propia D1 (bitacora-db) y su propio R2 (bitacora-audio).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bitacora",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bitacora-db",
      // ⚠️ id local de desarrollo. Para producción: `npm run db:create`
      // imprime el database_id real — pegarlo aquí antes del primer deploy.
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    { "binding": "STORAGE", "bucket_name": "bitacora-audio" }
  ],
  // OWNER: el usuario dueño (secret PASSWORD). WRITERS: otros usuarios que
  // pueden escribir (coma-separados; cada uno necesita su secret
  // PASSWORD_<NOMBRE>). El resto de usuarios con secret son lectores.
  "vars": { "OWNER": "valentin", "WRITERS": "manu" },
  "observability": { "enabled": true },
  // Rate limiting nativo (mismo patrón que notas8/twoitter). namespace_id es
  // un id lógico por cuenta: twoitter 1001-1003, notas 2001-2002, aquí 3001.
  "unsafe": {
    "bindings": [
      {
        "name": "WRITE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "3001",
        "simple": { "limit": 100, "period": 60 }
      }
    ]
  }
}
